<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 2px solid black;
            background-color: white;
            width: 80%;
            padding: 20px;
            margin-top: 10px;
        }
        .name {
            text-align: center;
        }

        .container ul {
            list-style-type: none; 
            padding: 0;
        }
        .container ul li {
            margin-right: 10px; 
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info .contact-list li {
            list-style-type: disc;
            display: inline-block;
            margin-right: 10px;
        }
        .left{
            text-align: left;
        }
        .right {
            text-align: end;
        }
        h1 {
            text-align: center;  
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="name">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu6lZJ1sgRzwv6DARHJdNx3IImEukvu5DHbA&s"/>
            <h1>SHAIK NIHA</h1>
            <h2>Full Stack Developer </h2>
            <div class="contact-info">
                <ul class="contact-list">
                    <li>+91 9550874139</li>
                    <li>shaikniha321@gmail.com</li>
                    <li>Hyderabad</li>
                </ul>
            </div>
        </div>
        <div>
            <h1>Summary</h1>
            <hr/>
            <p> Experienced full-stack developer with proficiency in React, Tailwind CSS, Node.js, Express.js, and MongoDB. Skilled in mobile app development using React Native, with contributions to the creation of Exporto and StudyTap News. Demonstrated ability to deliver dynamic and efficient solutions across web and mobile platforms.</p>
        </div>
        <div>
            <h1>Experience</h1>
            <hr/>
            <h2>Studytap</h2>  
            <ul>
                <li class="left">FULL STACK DEVELOPER </li>
                <li class="right"> 2022 - Ongoing </li>
            </ul>
           
            <section>

                <div>
                
                    <h3>Exporto App</h3>
                    <ul>
                        <li>Mobile application developed using React Native</li>
                        <li>Backend built with Node.js and Express</li>
                        <li>Utilized MongoDB for database management</li>
                        <li>Features include order management, shipment tracking, and client communication</li>
                        <li>Admin page developed for user account and content management</li>
                        <li>Successfully deployed to production environment</li>
                    </ul>
                    <h3>Company Websites</h3>
                    <ul>
                        <li>Website developed using React and Tailwind CSS</li>
                        <li>Responsive design for optimal viewing on all devices</li>
                        <li>Highlights company portfolio and client testimonials</li>
                        <li>Deployed to hosting service for public access</li>
                    </ul>
                    <h3>StudyTap News App</h3>
                    <ul>
                        <li>Mobile application developed using React Native</li>
                        <li>Provides access to curated news articles</li>
                        <li>Smooth navigation using React Navigation</li>
                        <li>Integrates external APIs for fetching news content</li>
                        <li>Deployed to app stores for download</li>
                    </ul>
                </div>
            </section>
            
        </div>
        <div>
            <h1>Education</h1>
            <hr/>
            <h2>Gitam University</h2>
            <p>Masters of computer Applications </p> 
            <p>2020-2022</p>
        </div>
        <div>
            <h1>Skills</h1>
            <hr/>
            <p>Frontend: html, css, tailwind css ,  bootsrtap, javascript , react js , React native </p>
            <p>Backend: node , express js </p>
            <p>Datbase: mongodb and firebase</p>

        </div>
    </section>
</body>
</html>
